# restaurant-review-app

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/crazyfoodfighter/restaurantreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyfoodfighter/restaurantreview/main/dialog/: AddCheckedDialog.kt  AddRePermissionDialog.kt  CancelDialog.kt  ConfirmDialog.kt  ConfirmDialogTime.kt  DayDialogInterface.kt  DetailMapsDialog.kt  ModBottomNaviDialog.kt  ModCategoryDialog.kt  ModImageDialog.kt  ModMapsDialog.kt  ModRePermissionDialog.kt  ModTagDialog.kt  RePermissionDialog.kt
app/src/main/java/com/crazyfoodfighter/restaurantreview/main/firebase/: FirebaseApplication.kt  FirebaseManager.kt
app/src/main/java/com/crazyfoodfighter/restaurantreview/main/helper/: AddCategoryHelper.kt  AddTagHelper.kt  DayHelper.kt
app/src/main/java/com/crazyfoodfighter/restaurantreview/main/model/: Restaurant.kt  Statistics.kt
app/src/main/java/com/crazyfoodfighter/restaurantreview/main/settings/: CustomToast.kt  LoggerConfig.kt  SampleUsage.kt
app/src/main/java/com/crazyfoodfighter/restaurantreview/main/view/: AddRestaurantDataActivity.kt  AddRestaurantDataFragment.kt  AddRestaurantMaps.kt  AddRestaurantReview.kt  Banner1Activity.kt  Banner2Activity.kt  Banner3Activity.kt  BookmarkActivity.kt  MainActivity.kt  MapsActivity.kt  RestaurantDetailActivity.kt  RestaurantDetailActivityMod.kt
app/src/main/res/drawable/: icon_category.xml
app/src/main/res/layout/: activity_add_restaurant_data.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurant_detail_mod.xml  item_chip_detail.xml
app/src/main/res/menu/: menu_bookmark.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/crazyfoodfighter/restaurantreview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
